<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/moviePoster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/moviePoster"
        android:id="@+id/details">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/titleText"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/yearText"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/genreText"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar"
        android:numStars="10"
        android:layout_below="@id/details"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/moviePoster"/>

</RelativeLayout>